import React, {Component} from "react"

/**
 * Challenge: Wire up the partially-finished travel form so that it works!
 * Remember to use the concept of controlled forms
 * https://reactjs.org/docs/forms.html
 * 
 * All information should be populating the text below the form in real-time
 * as you're filling it out
 * 
 * This exercise is adapted from the V School curriculum on vanilla JS forms:
 * https://coursework.vschool.io/travel-form/
 * 
 * All of our challenges and learning resources are open for the public
 * to play around with and learn from at https://coursework.vschool.io
 */

class App extends Component {
    constructor() {
        super()
        this.state = {
            firstName:"",
            lastName:"",
            Age:"",
            gender:"",
            travel:"",
            diet1:"",
            diet2:"",
            diet3:"",
            diet4:"",
            diet5:""
            
        }
        this.handleChange= this.handleChange.bind(this);
    }
    
    handleChange = (event)=>{
        this.setState({
        [event.target.name] : event.target.value            
        })
    }
    changeSubmit=()=>{
      return (  alert(
                  `
                Entered information:
                Your name: ${this.state.firstName} ${this.state.lastName}
                Your age: ${this.state.Age}
                Your gender: ${this.state.gender}
                Your destination: ${this.state.travel}
                
                    Your dietary restrictions: 
                          ${this.state.diet1},${this.state.diet2},${this.state.diet3}
                          ,${this.state.diet4},${this.state.diet5}
                `
           
                  )
      )
    }
    
    
    render() {
        return (
            <main>
                <form onSubmit={this.changeSubmit}>
                    <input placeholder="First Name" 
                    value={this.state.firstName}
                    onChange={this.handleChange} 
                    name="firstName" /><br />
                    
                    <input placeholder="Last Name" 
                    value={this.state.lastName}
                    onChange={this.handleChange} 
                    name="lastName"
                     /><br />
                    <input placeholder="Age"
                    value={this.state.Age}
                    onChange={this.handleChange} 
                    name="Age" /><br />
                    
                    <div>Choose your gender</div>
                    {/* Create radio buttons for gender here */}
                    <label> male:
                     <input type="radio" 
                             value="male"
                            name="gender"
                            onChange={this.handleChange}
                             /> 
                     </label>
                    
                    <label> female:
                     <input type="radio" 
                             value="female"
                            name="gender"
                            onChange={this.handleChange}
                             /> 
                     </label>
                    
                    <br />
                    <select  name="travel"
                             value={this.state.travel}
                             onChange={this.handleChange}
                      > Select your travel Location
                    <option> ---- </option>
                    <option>india</option>
                    <option>malasiya</option>
                    <option>singapur</option>
                    <option>phillippines</option>
                    <option>Europe</option>
                    <option>saudi Arabia</option>
                    <option>usa</option>
                    </select>
                    
                    {/* Create select box for location here */}
                    <br />
                    <div> select your dietary restrictions:   </div>                  
                    <label  >vegitarian
                     <input type="checkbox" 
                             value="vegitarian"
                             name="diet1" 
                             onChange={this.handleChange}
                             /> 
                     </label>
                     <label>kasher
                     <input type="checkbox" 
                             value="kasher"
                             name="diet2" 
                             onChange={this.handleChange}
                             /> 
                     </label><label>Lactose free
                     <input type="checkbox" 
                             value="Lactose free"
                             name="diet3" 
                             onChange={this.handleChange}
                             /> 
                     </label><label>non-veg
                     <input type="checkbox" 
                             value="non-veg"
                             name="diet4" 
                             onChange={this.handleChange}
                             /> 
                     </label><label>oil free
                     <input type="checkbox" 
                             value="oil free"
                             name="diet5" 
                             onChange={this.handleChange}
                             /> 
                     </label>
                    
                    
                    {/* Create check boxes for dietary restrictions here */}
                    <br />
                    
                    <button>Submit</button>
                </form>
                <hr />
                <h2>Entered information:</h2>
                <p>Your name: {this.state.firstName} {this.state.lastName}</p>
                <p>Your age: {this.state.Age}</p>
                <p>Your gender: {this.state.gender}</p>
                <p>Your destination: {this.state.travel}</p>
                <p>
                    Your dietary restrictions: 
                          {this.state.diet1},{this.state.diet2},{this.state.diet3}
                          ,{this.state.diet4},{this.state.diet5}
                </p>
            </main>
        )
    }
}

export default App
